{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.0.2",
    "apollo-server": "^3.10.3",
    "discord.js": "^14.6.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-block-by-date": "^1.4.6",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "node-localstorage": "^2.2.1"
  }
}
